<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    android:elevation="11dp">

    <LinearLayout
        android:id="@+id/layoutcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_med_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/title_text_adapter_reminder"
                android:text="Medication Name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_color_clear"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_dose_size"
                    style="@style/small_text_adapter_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_clear"/>

                <TextView
                    android:id="@+id/text_dose_type"
                    style="@style/small_text_adapter_reminder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="DoseType"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_clear"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text_dose_time"
                    style="@style/small_text_adapter_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Dose Time"
                    android:textSize="10sp"
                    android:textColor="@color/text_color_clear"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"


                    android:layout_weight="1"></View>

                <TextView
                    android:id="@+id/text_start_date"
                    style="@style/small_text_adapter_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Start"
                    android:textColor="@color/text_color_clear"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text_end_date"
                    style="@style/small_text_adapter_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="End"
                    android:textColor="@color/text_color_clear"
                    android:textSize="10sp"/>
                <!--<LinearLayout-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="12dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@color/colorPrimary" />-->

                <!--<TextView-->
                <!--android:id="@+id/text_time_dose"-->
                <!--style="@style/small_text_adapter_reminder"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="hola2" />-->


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/layoutswitch">
            <Switch
                android:id="@+id/switchR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>